<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="538.0" prefWidth="600.0" scaleShape="false" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cadconempregadojfx.SecondaryController">
   <children>
      <TabPane prefHeight="518.0" prefWidth="485.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Empregado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="497.0">
                     <children>
                        <Label layoutX="90.0" layoutY="31.0" prefHeight="33.0" prefWidth="58.0" text="Nome">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="250.0" layoutY="28.0" prefHeight="33.0" prefWidth="58.0" text="Salario">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="374.0" layoutY="31.0" prefHeight="33.0" prefWidth="166.0" text="Data de Contratação">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NomeEmpre" layoutX="60.0" layoutY="80.0" prefHeight="25.0" prefWidth="118.0" />
                        <TextField fx:id="SalarioEmpre" layoutX="220.0" layoutY="77.0" prefHeight="25.0" prefWidth="118.0" />
                        <TextField fx:id="DataEmpre" layoutX="388.0" layoutY="80.0" prefHeight="25.0" prefWidth="118.0" />
                        <Label layoutX="401.0" layoutY="48.0" prefHeight="33.0" prefWidth="93.0" text="(dd/mm/aaaa)">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAddEmpre" layoutX="185.0" layoutY="120.0" mnemonicParsing="false" onAction="#AddEmpre" prefHeight="50.0" prefWidth="189.0" text="Adicionar Empregado" />
                        <Label layoutX="126.0" layoutY="188.0" prefHeight="33.0" prefWidth="74.0" text="Empregado:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnRemovEmpre" layoutX="185.0" layoutY="230.0" mnemonicParsing="false" onAction="#RemovEmpre" prefHeight="50.0" prefWidth="189.0" text="Remorver Empregado" />
                        <Label layoutX="70.0" layoutY="320.0" prefHeight="33.0" prefWidth="74.0" text="Empregado:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="382.0" prefHeight="33.0" prefWidth="132.0" text="Percentual de aumento:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AumentoSalarioEmpre" alignment="CENTER_RIGHT" layoutX="202.0" layoutY="386.0" prefHeight="25.0" prefWidth="45.0" />
                        <Label layoutX="252.0" layoutY="382.0" prefHeight="33.0" prefWidth="15.0" text="\%">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAumentarSalarioEmpre" layoutX="338.0" layoutY="350.0" mnemonicParsing="false" onAction="#AumetSalarEmpre" prefHeight="50.0" prefWidth="189.0" text="Aumentar Salario" />
                        <Separator layoutY="181.0" prefHeight="1.0" prefWidth="600.0" />
                        <Separator layoutY="298.0" prefHeight="0.0" prefWidth="641.0" />
                        <ComboBox fx:id="BoxEmpre1" layoutX="205.0" layoutY="192.0" prefWidth="150.0" />
                        <ComboBox fx:id="BoxEmpre2" layoutX="136.0" layoutY="324.0" prefWidth="150.0" />
                        <Button layoutX="388.0" layoutY="133.0" mnemonicParsing="false" onAction="#RecuperarEmpre" text="Recuperar dados do SGBD" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Gerente">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="497.0">
                     <children>
                        <Label layoutX="111.0" layoutY="38.0" prefHeight="33.0" prefWidth="58.0" text="Nome">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="216.0" layoutY="38.0" prefHeight="33.0" prefWidth="58.0" text="Salario">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="34.0" prefHeight="33.0" prefWidth="166.0" text="Data de Contratação">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NomeGeren" layoutX="81.0" layoutY="87.0" prefHeight="25.0" prefWidth="118.0" />
                        <TextField fx:id="SalarioGeren" layoutX="212.0" layoutY="87.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField fx:id="DataGeren" layoutX="295.0" layoutY="83.0" prefHeight="25.0" prefWidth="118.0" />
                        <Label layoutX="308.0" layoutY="51.0" prefHeight="33.0" prefWidth="93.0" text="(dd/mm/aaaa)">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAddGeren" layoutX="203.0" layoutY="127.0" mnemonicParsing="false" onAction="#AddGeren" prefHeight="50.0" prefWidth="189.0" text="Adicionar Gerente" />
                        <Label layoutX="194.0" layoutY="194.0" prefHeight="33.0" prefWidth="45.0" text="Gerente:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnRemovGeren" layoutX="203.0" layoutY="240.0" mnemonicParsing="false" onAction="#RemovGeren" prefHeight="50.0" prefWidth="189.0" text="Remorver Gerente" />
                        <Label layoutX="84.0" layoutY="390.0" prefHeight="33.0" prefWidth="132.0" text="Percentual de aumento:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AumentoSalarioGeren" alignment="CENTER_RIGHT" layoutX="216.0" layoutY="394.0" prefHeight="25.0" prefWidth="45.0" />
                        <Label layoutX="266.0" layoutY="390.0" prefHeight="33.0" prefWidth="15.0" text="\%">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAumentarSalarioGeren" layoutX="326.0" layoutY="357.0" mnemonicParsing="false" onAction="#AumetSalarGeren" prefHeight="50.0" prefWidth="189.0" text="Aumentar Salario" />
                        <Separator layoutY="181.0" prefHeight="0.0" prefWidth="631.0" />
                        <Separator layoutY="298.0" prefHeight="0.0" prefWidth="608.0" />
                        <ComboBox fx:id="BoxGeren1" layoutX="243.0" layoutY="198.0" prefWidth="150.0" />
                        <Label layoutX="457.0" layoutY="35.0" prefHeight="33.0" prefWidth="58.0" text="Bônus">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="BonusGeren" layoutX="454.0" layoutY="83.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="105.0" layoutY="328.0" prefHeight="33.0" prefWidth="45.0" text="Gerente:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="BoxGeren2" layoutX="156.0" layoutY="332.0" prefWidth="150.0" />
                        <Button layoutX="421.0" layoutY="140.0" mnemonicParsing="false" onAction="#RecuperarGeren" text="Recuperar dados do SGBD" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Secretario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="497.0">
                     <children>
                        <Label layoutX="108.0" layoutY="30.0" prefHeight="33.0" prefWidth="58.0" text="Nome">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="213.0" layoutY="30.0" prefHeight="33.0" prefWidth="58.0" text="Salario">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="278.0" layoutY="26.0" prefHeight="33.0" prefWidth="166.0" text="Data de Contratação">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NomeSecre" layoutX="78.0" layoutY="79.0" prefHeight="25.0" prefWidth="118.0" />
                        <TextField fx:id="SalarioSecre" layoutX="209.0" layoutY="79.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField fx:id="DataSecre" layoutX="292.0" layoutY="75.0" prefHeight="25.0" prefWidth="118.0" />
                        <Label layoutX="305.0" layoutY="43.0" prefHeight="33.0" prefWidth="93.0" text="(dd/mm/aaaa)">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAddSecre" layoutX="200.0" layoutY="119.0" mnemonicParsing="false" onAction="#AddSecre" prefHeight="50.0" prefWidth="189.0" text="Adicionar Secretario" />
                        <Label layoutX="175.0" layoutY="186.0" prefHeight="33.0" prefWidth="61.0" text="Secretario:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnRemovSecre" layoutX="200.0" layoutY="232.0" mnemonicParsing="false" onAction="#RemovSecre" prefHeight="50.0" prefWidth="189.0" text="Remorver Gerente" />
                        <Label layoutX="81.0" layoutY="382.0" prefHeight="33.0" prefWidth="132.0" text="Percentual de aumento:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AumentoSalarioSecre" alignment="CENTER_RIGHT" layoutX="213.0" layoutY="386.0" prefHeight="25.0" prefWidth="45.0" />
                        <Label layoutX="263.0" layoutY="382.0" prefHeight="33.0" prefWidth="15.0" text="\%">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAumentarSalarioSecre" layoutX="323.0" layoutY="349.0" mnemonicParsing="false" onAction="#AumetSalarSecre" prefHeight="50.0" prefWidth="189.0" text="Aumentar Salario" />
                        <Separator layoutY="181.0" prefHeight="7.0" prefWidth="497.0" />
                        <Separator layoutY="298.0" prefHeight="7.0" prefWidth="497.0" />
                        <ComboBox fx:id="BoxSecre1" layoutX="240.0" layoutY="190.0" prefWidth="150.0" />
                        <Label layoutX="454.0" layoutY="27.0" prefHeight="33.0" prefWidth="58.0" text="Turno">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="89.0" layoutY="320.0" prefHeight="33.0" prefWidth="58.0" text="Secretario:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="BoxSecre2" layoutX="153.0" layoutY="324.0" prefWidth="150.0" />
                        <ComboBox fx:id="TurnoSecre" layoutX="425.0" layoutY="75.0" onShown="#ObterTurnos" prefHeight="25.0" prefWidth="97.0" />
                        <Button layoutX="419.0" layoutY="132.0" mnemonicParsing="false" onAction="#RecuperarSecre" text="Recuperar dados do SGBD" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Programador">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="497.0">
                     <children>
                        <Label layoutX="110.0" layoutY="34.0" prefHeight="33.0" prefWidth="58.0" text="Nome">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="215.0" layoutY="34.0" prefHeight="33.0" prefWidth="58.0" text="Salario">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="280.0" layoutY="30.0" prefHeight="33.0" prefWidth="166.0" text="Data de Contratação">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NomeProg" layoutX="80.0" layoutY="83.0" prefHeight="25.0" prefWidth="118.0" />
                        <TextField fx:id="SalarioProg" layoutX="211.0" layoutY="83.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField fx:id="DataProg" layoutX="294.0" layoutY="79.0" prefHeight="25.0" prefWidth="118.0" />
                        <Label layoutX="307.0" layoutY="47.0" prefHeight="33.0" prefWidth="93.0" text="(dd/mm/aaaa)">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAddProg" layoutX="202.0" layoutY="123.0" mnemonicParsing="false" onAction="#AddProg" prefHeight="50.0" prefWidth="189.0" text="Adicionar Progremador" />
                        <Label layoutX="161.0" layoutY="190.0" prefHeight="33.0" prefWidth="77.0" text="Progremador:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnRemovProg" layoutX="202.0" layoutY="236.0" mnemonicParsing="false" onAction="#RemovProg" prefHeight="50.0" prefWidth="189.0" text="Remorver Progremador" />
                        <Label layoutX="83.0" layoutY="386.0" prefHeight="33.0" prefWidth="132.0" text="Percentual de aumento:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AumentoSalarioProg" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="390.0" prefHeight="25.0" prefWidth="45.0" />
                        <Label layoutX="265.0" layoutY="386.0" prefHeight="33.0" prefWidth="15.0" text="\%">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAumentarSalarioProg" layoutX="325.0" layoutY="353.0" mnemonicParsing="false" onAction="#AumetSalarProg" prefHeight="50.0" prefWidth="189.0" text="Aumentar Salario" />
                        <Separator layoutY="181.0" prefHeight="0.0" prefWidth="620.0" />
                        <Separator layoutY="298.0" prefHeight="0.0" prefWidth="610.0" />
                        <ComboBox fx:id="BoxProg1" layoutX="242.0" layoutY="194.0" prefWidth="150.0" />
                        <Label layoutX="468.0" layoutY="31.0" prefHeight="33.0" prefWidth="58.0" text="Área">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AreaProg" layoutX="453.0" layoutY="79.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="75.0" layoutY="324.0" prefHeight="33.0" prefWidth="74.0" text="Progremador:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="BoxProg2" layoutX="155.0" layoutY="328.0" prefWidth="150.0" />
                        <Button layoutX="419.0" layoutY="136.0" mnemonicParsing="false" onAction="#RecuperarProg" text="Recuperar dados do SGBD" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Executivo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="497.0">
                     <children>
                        <Label layoutX="94.0" layoutY="35.0" prefHeight="33.0" prefWidth="58.0" text="Nome">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="199.0" layoutY="35.0" prefHeight="33.0" prefWidth="58.0" text="Salario">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="264.0" layoutY="31.0" prefHeight="33.0" prefWidth="166.0" text="Data de Contratação">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NomeExec" layoutX="64.0" layoutY="84.0" prefHeight="25.0" prefWidth="118.0" />
                        <TextField fx:id="SalarioExec" layoutX="195.0" layoutY="84.0" prefHeight="25.0" prefWidth="65.0" />
                        <TextField fx:id="DataExec" layoutX="278.0" layoutY="80.0" prefHeight="25.0" prefWidth="118.0" />
                        <Label layoutX="291.0" layoutY="48.0" prefHeight="33.0" prefWidth="93.0" text="(dd/mm/aaaa)">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAddExec" layoutX="186.0" layoutY="124.0" mnemonicParsing="false" onAction="#AddExec" prefHeight="50.0" prefWidth="189.0" text="Adicionar Executivo" />
                        <Label layoutX="168.0" layoutY="191.0" prefHeight="33.0" prefWidth="54.0" text="Executivo:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnRemovExec" layoutX="186.0" layoutY="237.0" mnemonicParsing="false" onAction="#RemovExec" prefHeight="50.0" prefWidth="189.0" text="Remorver Executivo" />
                        <Label layoutX="67.0" layoutY="387.0" prefHeight="33.0" prefWidth="132.0" text="Percentual de aumento:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AumentoSalarioExec" alignment="CENTER_RIGHT" layoutX="199.0" layoutY="391.0" prefHeight="25.0" prefWidth="45.0" />
                        <Label layoutX="249.0" layoutY="387.0" prefHeight="33.0" prefWidth="15.0" text="\%">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="BtnAumentarSalarioExec" layoutX="309.0" layoutY="354.0" mnemonicParsing="false" onAction="#AumetSalarExec" prefHeight="50.0" prefWidth="189.0" text="Aumentar Salario" />
                        <Separator layoutX="-19.0" layoutY="181.0" prefHeight="0.0" prefWidth="677.0" />
                        <Separator layoutX="-14.0" layoutY="298.0" prefHeight="0.0" prefWidth="639.0" />
                        <ComboBox fx:id="BoxExec1" layoutX="226.0" layoutY="195.0" prefWidth="150.0" />
                        <Label layoutX="440.0" layoutY="32.0" prefHeight="33.0" prefWidth="58.0" text="Bônus">
                           <font>
                              <Font name="Segoe UI Emoji" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="BonusExec" layoutX="437.0" layoutY="80.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="75.0" layoutY="325.0" prefHeight="33.0" prefWidth="58.0" text="Executivo:">
                           <font>
                              <Font name="Segoe UI Emoji" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="BoxExec2" layoutX="139.0" layoutY="329.0" prefWidth="150.0" />
                        <Button layoutX="404.0" layoutY="137.0" mnemonicParsing="false" onAction="#RecuperarExec" text="Recuperar dados do SGBD" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Consulta">
               <content>
                  <AnchorPane>
                     <children>
                        <TabPane prefHeight="489.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Empregado">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="empregados" editable="true" prefHeight="461.0" prefWidth="600.0">
                                            <columns>
                                              <TableColumn fx:id="tableNomeEmpre" prefWidth="162.0" text="Nome" />
                                              <TableColumn fx:id="tableSalarioEmpre" prefWidth="120.0" text="Salario" />
                                                <TableColumn fx:id="tableDataEmpre" prefWidth="204.0" text="Data de Contratação" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Gerente">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="gerentes" editable="true" prefHeight="461.0" prefWidth="600.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="tableNomeGeren" prefWidth="162.0" text="Nome" />
                                                <TableColumn fx:id="tableSalarioGeren" prefWidth="120.0" text="Salario+Bônus" />
                                                <TableColumn fx:id="tableDataGeren" prefWidth="204.0" text="Data de Contratação" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Secretarios">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="secretarios" editable="true" prefHeight="461.0" prefWidth="600.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="tableNomeSecre" prefWidth="102.0" text="Nome" />
                                                <TableColumn fx:id="tableSalarioSecre" prefWidth="101.0" text="Salario" />
                                                <TableColumn fx:id="tableDataSecre" prefWidth="182.0" text="Data de Contratação" />
                                                <TableColumn fx:id="tableTurnoSecre" prefWidth="101.0" text="Turno" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Programador">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="programadores" editable="true" prefHeight="461.0" prefWidth="606.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="tableNomeProg" prefWidth="102.0" text="Nome" />
                                                <TableColumn fx:id="tableSalarioProg" prefWidth="101.0" text="Salario" />
                                                <TableColumn fx:id="tableDataProg" prefWidth="159.0" text="Data de Contratação" />
                                                <TableColumn fx:id="tableAreaProg" prefWidth="124.0" text="Área" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Executivo">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="executivos" editable="true" prefHeight="461.0" prefWidth="600.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="tableNomeExec" prefWidth="162.0" text="Nome" />
                                                <TableColumn fx:id="tableSalarioExec" prefWidth="120.0" text="Salario+Bônus" />
                                                <TableColumn fx:id="tableDataExec" prefWidth="204.0" text="Data de Contratação" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Padrão">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnTrocarTela" layoutX="147.0" layoutY="191.0" mnemonicParsing="false" onAction="#TrocarTela" prefHeight="107.0" prefWidth="307.0" text="Trocar para o modo padrão">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
